<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itRegistration"
        android:icon="@drawable/registration"
        android:title="Đăng ký môn học" />
    <item
        android:id="@+id/itShelude"
        android:icon="@drawable/shedule"
        android:title="Lịch học" />
    <item
        android:id="@+id/itTest"
        android:icon="@drawable/test_schedule"
        android:title="Lịch thi" />
</menu>