<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e1f1fd"
    android:fitsSystemWindows="true"
    tools:context=".COURSE.LOGIN.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bau"
            android:gravity="center"
            android:text="Login"
            android:textColor="#1a3b86"
            android:textSize="45sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:theme="@style/AppTheme">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_mail_black_24dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/calibri"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_mail_black_24dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:theme="@style/AppTheme"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/calibri"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_lock_black_24dp" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chkLuu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:text="Lưu mật khẩu?" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="#1a3b86"
            android:onClick="btnLogin"
            android:fontFamily="@font/calibri"
            android:text="Đăng nhập"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="hoặc" />

        <Button
            android:id="@+id/btnRegistration"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#29893e"
            android:fontFamily="@font/calibri"
            android:onClick="btnRegistration"
            android:text="Đăng ký"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>